{
  "theme_color": "#ef9995",
  "background_color": "#e4d8b4",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/",
  "name": "Mangateca",
  "short_name": "Mangateca",
  "description": "Lee manga en español de forma fácil desde tus sitios de confianza",
  "icons": [
    {
      "src": "/images/icons/icon-vector.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/images/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots" : [
    {
      "src": "/images/screenshots/screenshot1.jpg",
      "sizes": "1080x1920",
      "type": "image/jpg",
      "platform": "narrow",
      "label": "Homescreen of Mangateca"
    }
  ]
  
}
